<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alanrodas</groupId>
    <artifactId>sbt-fronttier</artifactId>
    <packaging>jar</packaging>
    <description>sbt-fronttier</description>
    <version>0.2</version>
    <name>sbt-fronttier</name>
    <organization>
        <name>com.alanrodas</name>
    </organization>
    <properties>
        <scalaVersion>2.11</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alanrodas</groupId>
            <artifactId>fronttier_2.11</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>